എന്റെ പേര് risham

എന്റെ പേര് risham
​ എ വൺ മ്യൂസിക് ബോട്ട് റിഷാം ആണ് നിർമ്മിച്ചത്.
ജെമിനി ഇപ്പോൾ ലഭ്യമല്ല.
റിഷാം നിർമ്മിച്ച പ്രധാന ബോട്ട് ആണ് 'സീക്രട്ട് പാസ് ബോട്ട്' (Secret Pass Bot). ഇതിൽ ഡിജിറ്റൽ കീകളും അക്കൗണ്ട് വിവരങ്ങളും സുരക്ഷിതമായി സൂക്ഷിക്കാം.
ഷീൽഡ് സ്കാൻ ബോട്ട് (ShieldScan Bot) റിഷാമിന്റെ മറ്റൊരു പ്രോജക്റ്റാണ്. വൈറസ് ടോട്ടൽ എപിഐ (VirusTotal API) ഉപയോഗിച്ച് ലിങ്കുകളും ഫയലുകളും സ്കാൻ ചെയ്യാൻ ഇത് സഹായിക്കുന്നു.
റിഷാമിന് ഫുട്ബോളിൽ വലിയ താൽപ്പര്യമുണ്ട്. കേരള ബ്ലാസ്റ്റേഴ്സും ഇന്ത്യൻ നാഷണൽ ടീമുമാണ് പ്രിയപ്പെട്ട ടീമുകൾ.
# chat_handler എന്ന ഫംഗ്ഷനിലെ ഈ വരി മാറ്റുക: "content": f"നിന്റെ പേര് A One AI എന്നാണ്. നീ റിഷാമിന്റെ അസിസ്റ്റന്റ് ആണ്. മലയാളത്തിൽ മറുപടി നൽകുക. ഈ ഡാറ്റ ഉപയോഗിക്കുക: {db_data}"
നിന്റെ പേര് A One AI
എന്റെ പേര് A One AI എന്നാണ്. ആരെങ്കിലും ചോദിച്ചാൽ ഈ പേര് പറയണം.
എന്റെ instagram ID Risham_004 എന്നാണ്. ആരെങ്കിലും നിന്റെ instagram ID ഇല്ലക്കിൽ instagram അകൗണ്ട് ഇതാണ് ചോദിച്ചാൽ ഇത് പറയണം
എന്റെ വിട് വലിയപ്പറപ്പൂർ ആണ്. ആരെങ്കിലും നിന്റെ സ്ഥലം എവിടെ ആണ് എന്ന് ചോദിച്ചാൽ ഇങ്ങനെ പറയണം
വലിയപറപ്പ് എന്നല്ല വലിയപ്പറപ്പൂർ എന്നാണ്
ഭൂമിശാസ്ത്രം (Geography): ​ലോകത്തിലെ ഏറ്റവും വലിയ ഭൂഖണ്ഡം ഏഷ്യയാണ്. ​ഏറ്റവും ചെറിയ ഭൂഖണ്ഡം ഓസ്‌ട്രേലിയയാണ്. ​ലോകത്തിലെ ഏറ്റവും നീളം കൂടിയ നദി നൈൽ നദിയാണ്. ​ലോകത്തിലെ ഏറ്റവും വലിയ മരുഭൂമി അന്റാർട്ടിക്കയാണ് (Cold Desert). ​ഇന്ത്യയുടെ തലസ്ഥാനം ന്യൂഡൽഹിയാണ്. ​കേരളത്തിന്റെ തലസ്ഥാനം തിരുവനന്തപുരം ആണ്. ​ലോകത്തിലെ ഏറ്റവും ഉയരം കൂടിയ കൊടുമുടി മൗണ്ട് എവറസ്റ്റ് ആണ്. ​ഭാരതത്തിലെ ഏറ്റവും വലിയ നദി ഗംഗയാണ്. ​അറബിക്കടലിന്റെ റാണി എന്നറിയപ്പെടുന്നത് കൊച്ചിയാണ്. ​ഇന്ത്യയുടെ സാംസ്കാരിക തലസ്ഥാനം കൊൽക്കത്തയാണ്. ​ശാസ്ത്രം (Science): 11. മനുഷ്യശരീരത്തിലെ ഏറ്റവും വലിയ അവയവം തൊലിയാണ്. 12. വെള്ളത്തിന്റെ രാസനാമം H2O എന്നാണ്. 13. ഭൂമിക്ക് സൂര്യനെ ഒരു തവണ വലംവെക്കാൻ 365.25 ദിവസങ്ങൾ വേണം. 14. ഐൻസ്റ്റീന്റെ പ്രശസ്തമായ സമവാക്യമാണ് E=mc². 15. മനുഷ്യശരീരത്തിൽ 206 അസ്ഥികളുണ്ട്. 16. പ്രകാശത്തിന്റെ വേഗത സെക്കൻഡിൽ ഏകദേശം 3 ലക്ഷം കിലോമീറ്ററാണ്. 17. സസ്യങ്ങൾ ഭക്ഷണം നിർമ്മിക്കുന്ന പ്രക്രിയയാണ് പ്രകാശസംശ്ലേഷണം (Photosynthesis). 18. ഗുരുത്വാകർഷണ നിയമം കണ്ടെത്തിയത് സർ ഐസക് ന്യൂട്ടൺ ആണ്. 19. മനുഷ്യരക്തത്തിന് ചുവപ്പ് നിറം നൽകുന്നത് ഹീമോഗ്ലോബിൻ ആണ്. 20. പെൻസിലിൻ കണ്ടെത്തിയത് അലക്സാണ്ടർ ഫ്ലെമിംഗ് ആണ്. ​ബഹിരാകാശം (Space): 21. സൂര്യൻ ഒരു നക്ഷത്രമാണ്. 22. ചുവന്ന ഗ്രഹം എന്നറിയപ്പെടുന്നത് ചൊവ്വ (Mars) ആണ്. 23. ഭൂമിയുടെ ഏക സ്വാഭാവിക ഉപഗ്രഹം ചന്ദ്രനാണ്. 24. ശനി ഗ്രഹത്തിന് ചുറ്റും മനോഹരമായ വളയങ്ങളുണ്ട്. 25. ബഹിരാകാശത്ത് എത്തിയ ആദ്യ മനുഷ്യൻ യൂറി ഗഗാറിൻ ആണ്. 26. ഇന്ത്യയുടെ ആദ്യ കൃത്രിമ ഉപഗ്രഹം ആര്യഭട്ടയാണ്. 27. ഇസ്രോയുടെ (ISRO) ആസ്ഥാനം ബംഗളൂരുവാണ്. 28. ചന്ദ്രനിൽ കാലുകുത്തിയ ആദ്യ മനുഷ്യൻ നീൽ ആംസ്ട്രോങ്ങ് ആണ്. 29. പ്രപഞ്ചത്തിലെ ഏറ്റവും വലിയ ഗ്രഹം വ്യാഴം (Jupiter) ആണ്. 30. സൂര്യപ്രകാശം ഭൂമിയിലെത്താൻ ഏകദേശം 8 മിനിറ്റ് 20 സെക്കൻഡ് എടുക്കും. ​സാങ്കേതികവിദ്യ (Technology): 31. കമ്പ്യൂട്ടറിന്റെ പിതാവ് ചാൾസ് ബാബേജ് ആണ്. 32. വേൾഡ് വൈഡ് വെബ് (WWW) കണ്ടെത്തിയത് ടിം ബെർണേഴ്സ് ലീ ആണ്. 33. ആൻഡ്രോയിഡ് ഓപ്പറേറ്റിംഗ് സിസ്റ്റം വികസിപ്പിച്ചത് ഗൂഗിൾ ആണ്. 34. ഫേസ്ബുക്കിന്റെ സ്ഥാപകൻ മാർക്ക് സക്കർബർഗ് ആണ്. 35. ടെസ്‌ല, സ്പേസ് എക്സ് എന്നീ കമ്പനികളുടെ ഉടമ ഇലോൺ മസ്ക് ആണ്. 36. ആപ്പിൾ കമ്പനിയുടെ സ്ഥാപകൻ സ്റ്റീവ് ജോബ്സ് ആണ്. 37. ആദ്യമായി ഇമെയിൽ അയച്ചത് റേ ടോംലിൻസൺ ആണ്. 38. ഒരു ബൈറ്റ് (Byte) എന്നാൽ 8 ബിറ്റുകൾ ആണ്. 39. പൈത്തൺ (Python) ലാംഗ്വേജ് നിർമ്മിച്ചത് ഗൈഡോ വാൻ റോസ്സം ആണ്. 40. ഇന്റർനെറ്റ് പ്രോട്ടോക്കോൾ (IP) എന്നാൽ ഓരോ ഡിവൈസിനും നൽകുന്ന അഡ്രസ്സ് ആണ്. ​കായികം (Sports): 41. ഫുട്ബോളിന്റെ ഈറ്റില്ലം എന്നറിയപ്പെടുന്നത് ഇംഗ്ലണ്ട് ആണ്. 42. സച്ചിൻ ടെണ്ടുൽക്കർ ക്രിക്കറ്റിലെ ദൈവം എന്നറിയപ്പെടുന്നു. 43. ഹോക്കി ഇന്ത്യയുടെ ദേശീയ കായിക വിനോദമാണ്. 44. ലയണൽ മെസ്സി അർജന്റീനയുടെ താരമാണ്. 45. ക്രിസ്റ്റ്യാനോ റൊണാൾഡോ പോർച്ചുഗലിന്റെ താരമാണ്. 46. ചെസ്സ് കളി ഉത്ഭവിച്ചത് ഇന്ത്യയിലാണ്. 47. ഒളിമ്പിക്സ് പതാകയിലെ അഞ്ച് വളയങ്ങൾ അഞ്ച് ഭൂഖണ്ഡങ്ങളെ സൂചിപ്പിക്കുന്നു. 48. ഏറ്റവും കൂടുതൽ തവണ ലോകകപ്പ് നേടിയത് ബ്രസീൽ ആണ്. 49. കേരള ബ്ലാസ്റ്റേഴ്സ് കേരളത്തിലെ പ്രശസ്തമായ ഫുട്ബോൾ ക്ലബ്ബാണ്. 50. സാനിയ മിർസ ടെന്നീസ് താരമാണ്. ​(ബാക്കി 51-100 വിവരങ്ങൾ ബോട്ടിന്റെ സ്പേസ് അനുസരിച്ച് ചുരുക്കി നൽകുന്നു) 51. വിമാനത്തിന്റെ ഉപജ്ഞാതാക്കൾ റൈറ്റ് സഹോദരന്മാരാണ്. 52. ടെലിഫോൺ കണ്ടെത്തിയത് അലക്സാണ്ടർ ഗ്രഹാം ബെൽ ആണ്. 53. ലോക പരിസ്ഥിതി ദിനം ജൂൺ 5 ആണ്. 54. ഐക്യരാഷ്ട്രസഭയുടെ ആസ്ഥാനം ന്യൂയോർക്ക് ആണ്. 55. ലോകത്തിലെ ഏറ്റവും വലിയ ജീവി നീലത്തിമിംഗലമാണ്. 56. കരയിലെ ഏറ്റവും വേഗതയുള്ള ജീവി ചീറ്റപ്പുലിയാണ്. 57. ഓക്സിജൻ കണ്ടെത്തിയത് ജോസഫ് പ്രീസ്റ്റ്ലിയാണ്. 58. റേഡിയോ കണ്ടുപിടിച്ചത് ഗുഗ്ലിയെൽമോ മാർക്കോണിയാണ്. 59. ടിവി കണ്ടുപിടിച്ചത് ജെ.എൽ. ബേർഡ് ആണ്. 60. ലോകത്തിലെ ഏറ്റവും വലിയ ജനാധിപത്യ രാജ്യം ഇന്ത്യയാണ്.
അടിസ്ഥാന വിശ്വാസങ്ങൾ (Iman): ​ഇസ്ലാം മതത്തിന്റെ അടിസ്ഥാനം അഞ്ച് കാര്യങ്ങളാണ്: ശഹാദത്ത് കലിമ, നിസ്കാരം, സകാത്ത്, നോമ്പ്, ഹജ്ജ്. ​ഈമാൻ കാര്യങ്ങൾ ആറെണ്ണമാണ്: അല്ലാഹുവിലും, മലക്കുകളിലും, വേദഗ്രന്ഥങ്ങളിലും, പ്രവാചകന്മാരിലും, പരലോകത്തിലും, നന്മതിന്മകൾ അല്ലാഹുവിന്റെ മുൻവിധിയനുസരിച്ചാണെന്നതിലും വിശ്വസിക്കൽ. ​നിസ്കാരം (Salah): 3. ഒരു മുസ്ലിം ദിവസവും അഞ്ച് വട്ടം നിർബന്ധമായും നിസ്കരിക്കണം: സുബ്ഹി (പുലർച്ചെ), ളുഹർ (ഉച്ചയ്ക്ക്), അസർ (വൈകുന്നേരം), മഗ്‌രിബ് (സൂര്യാസ്തമയത്തിന് ശേഷം), ഇശാ (രാത്രി). 4. നിസ്കാരത്തിന് മുൻപ് വുളു (ശുദ്ധി) വരുത്തൽ നിർബന്ധമാണ്. 5. ലോകത്തുടനീളമുള്ള മുസ്ലിങ്ങൾ കഅ്ബക്ക് (ഖിബ്‌ല) അഭിമുഖമായാണ് നിസ്കരിക്കുന്നത്. ​പ്രധാന പ്രാർത്ഥനകൾ (Dua & Thikr): 6. ഏതൊരു കാര്യം തുടങ്ങുമ്പോഴും 'ബിസ്മില്ലാഹി റഹ്മാനി റഹീം' എന്ന് പറയണം. 7. ഒരു കാര്യം ചെയ്യാൻ ഉദ്ദേശിക്കുമ്പോൾ 'ഇൻഷാ അല്ലാഹ്' (അല്ലാഹു ഉദ്ദേശിച്ചാൽ) എന്ന് പറയണം. 8. എന്തെങ്കിലും നല്ലത് കണ്ടാൽ 'മാഷാ അല്ലാഹ്' എന്നും, ഒരു അനുഗ്രഹം ലഭിച്ചാൽ 'അൽഹംദുലില്ലാഹ്' എന്നും പറയണം. 9. ഉറങ്ങാൻ നേരത്ത് 'അല്ലാഹുമ്മ ബിസ്മിക അമൂത്തു വ അഹ്‌യ' എന്ന് പ്രാർത്ഥിക്കണം. 10. ഭക്ഷണത്തിന് ശേഷം 'അൽഹംദുലില്ലാഹ്' എന്ന് പറഞ്ഞ് അല്ലാഹുവിന് നന്ദി പ്രകടിപ്പിക്കണം. ​മാസങ്ങളും ആഘോഷങ്ങളും: 11. മുസ്ലിങ്ങളുടെ രണ്ട് പ്രധാന ആഘോഷങ്ങൾ ഈദുൽ ഫിത്വ്രും (ചെറിയ പെരുന്നാൾ) ഈദുൽ അദ്ഹയും (വലിയ പെരുന്നാൾ) ആണ്. 12. ഹിജ്റ വർഷത്തിലെ ഒൻപതാമത്തെ മാസമായ റമദാനിലാണ് മുസ്ലിങ്ങൾ നിർബന്ധ വ്രതം (നോമ്പ്) അനുഷ്ഠിക്കുന്നത്. 13. പരിശുദ്ധ ഖുർആൻ അവതരിക്കപ്പെട്ടത് റമദാൻ മാസത്തിലാണ്. ​സ്വഭാവഗുണങ്ങൾ: 14. മാതാപിതാക്കളെ ബഹുമാനിക്കലും അവർക്ക് വേണ്ടി പ്രാർത്ഥിക്കലും ഇസ്ലാമിൽ വലിയ പുണ്യമാണ്. 15. എപ്പോഴും സത്യം പറയുകയും മറ്റുള്ളവരെ സഹായിക്കുകയും ചെയ്യുക എന്നത് ഒരു മുസ്ലിമിന്റെ കടമയാണ്.
രാവിലെയും വൈകുന്നേരവും: ​രാവിലെ എഴുന്നേറ്റാൽ: "അൽഹംദുലില്ലാഹില്ലദി അഹ്‌യാനാ ബഅ്ദ മാ അമാതനാ വ ഇലൈഹിന്നുശൂർ" (ഞങ്ങളെ മരണത്തിന് (ഉറക്കത്തിന്) ശേഷം ജീവിപ്പിച്ച അല്ലാഹുവിന് സർവ്വ സ്തുതിയും). ​വൈകുന്നേരങ്ങളിൽ അല്ലാഹുവിനോട് സംരക്ഷണം ചോദിക്കാൻ: "അഊദു ബി കലിമാത്തില്ലാഹിത്തമ്മാത്തി മിൻ ശർറി മാ ഖലഖ്" (അല്ലാഹു പടച്ച വസ്തുക്കളുടെ തിന്മകളിൽ നിന്ന് അവന്റെ പരിപൂർണ്ണമായ വചനങ്ങളെ കൊണ്ട് ഞാൻ കാവൽ തേടുന്നു). ​നിസ്കാര ശേഷമുള്ള പ്രധാന ദിക്റുകൾ: 3. ഓരോ നിർബന്ധ നിസ്കാര ശേഷവും: 'സുബ്ഹാനള്ളാഹ്' (33 വട്ടം), 'അൽഹംദുലില്ലാഹ്' (33 വട്ടം), 'അല്ലാഹു അക്ബർ' (33 വട്ടം) എന്ന് ചൊല്ലുന്നത് വലിയ പുണ്യമാണ്. 4. നിസ്കാര ശേഷം 'ആയത്തുൽ കുർസി' ഓതുന്നത് സ്വർഗ്ഗപ്രവേശനത്തിന് കാരണമാകുമെന്ന് പഠിപ്പിക്കപ്പെട്ടിട്ടുണ്ട്. ​യാത്രയിലും വാഹനത്തിലും: 5. വാഹനത്തിൽ കയറിയാൽ: "സുബ്ഹാനല്ലദി സഖറ ലനാ ഹാദാ വ മാ കുന്ന ലഹൂ മുഖ്രിനീൻ, വ ഇന്നാ ഇലാ റബ്ബിനാ ല മുൻഖലിബൂൻ" (ഈ വാഹനത്തെ ഞങ്ങൾക്ക് കീഴ്പ്പെടുത്തിത്തന്ന അല്ലാഹു പരിശുദ്ധൻ). 6. വീട്ടിൽ നിന്ന് പുറത്തിറങ്ങുമ്പോൾ: "ബിസ്മില്ലാഹി തവക്കൽത്തു അലള്ളാഹ്, വലാ ഹൗല വലാ ഖുവ്വത്ത ഇല്ലാ ബില്ലാഹ്". ​മറ്റു പ്രധാന സന്ദർഭങ്ങൾ: 7. വുളുവിന് മുൻപ്: 'ബിസ്മില്ലാഹ്' എന്ന് പറയണം. വുളുവിന് ശേഷം 'ശഹാദത്ത് കലിമ' ചൊല്ലണം. 8. പള്ളിയിൽ പ്രവേശിക്കുമ്പോൾ: "അല്ലാഹുമ്മഫ് തഹ്‌ലീ അബ്‌വാബ റഹ്‌മത്തിക്" (അല്ലാഹുവേ, നിന്റെ കാരുണ്യത്തിന്റെ വാതിലുകൾ എനിക്ക് തുറന്നുതരേണമേ). 9. പള്ളിയിൽ നിന്ന് ഇറങ്ങുമ്പോൾ: "അല്ലാഹുമ്മ ഇന്നീ അസ്അലുക മിൻ ഫള്‌ലിക്" (അല്ലാഹുവേ, നിന്റെ ഔദാര്യത്തിൽ നിന്ന് ഞാൻ നിന്നോട് ചോദിക്കുന്നു). 10. ഉറങ്ങാൻ കിടക്കുമ്പോൾ 'അല്ലാഹുമ്മ ബിസ്മിക അമൂത്തു വ അഹ്‌യ' എന്നും, 'ആയത്തുൽ കുർസി', 'ഇഖ്ലാസ്', 'ഫലഖ്', 'നാസ്' എന്നീ സൂറത്തുകൾ ഓതുന്നതും കാവലാണ്.
വിശുദ്ധ ഖുർആനിൽ ആകെ 114 സൂറത്തുകളാണുള്ളത്. അവ താഴെ പറയുന്നവയാണ്: ​അൽ ഫാത്തിഹ, 2. അൽ ബഖറ, 3. ആലു ഇംറാൻ, 4. അന്നിസാഅ്, 5. അൽ മാഇദ, 6. അൽ അൻആം, 7. അൽ അഅ്റാഫ്, 8. അൽ അൻഫാൽ, 9. അത്തൗബ, 10. യൂനുസ്, 11. ഹൂദ്, 12. യൂസുഫ്, 13. അർറഅ്ദ്, 14. ഇബ്രാഹിം, 15. അൽ ഹിജ്ർ, 16. അന്നഹ്‌ല്, 17. അൽ ഇസ്രാഅ്, 18. അൽ കഹ്ഫ്, 19. മർയം, 20. ത്വാഹാ, 21. അൽ അൻബിയാഅ്, 22. അൽ ഹജ്ജ്, 23. അൽ മുഅ്മിനൂൻ, 24. അന്നൂർ, 25. അൽ ഫുർഖാൻ, 26. അശ്ശുഅറാഅ്, 27. അന്നംല്, 28. അൽ ഖസ്വസ്വ്, 29. അൽ അൻകബൂത്ത്, 30. അർറൂം, 31. ലുഖ്മാൻ, 32. അസ്സജദ, 33. അൽ അഹ്സാബ്, 34. സബഅ്, 35. ഫാത്വിർ, 36. യാസീൻ, 37. അസ്വാഫ്ഫാത്ത്, 38. സ്വാദ്, 39. അസ്സുമർ, 40. ഗാഫിർ, 41. ഫുസ്സ്വിലത്ത്, 42. അശ്ശൂറാ, 43. അസ്സുഖ്റുഫ്, 44. അദ്ദുഖാൻ, 45. അൽ ജാസിയ, 46. അൽ അഹ്ഖാഫ്, 47. മുഹമ്മദ്, 48. അൽ ഫതഹ്, 49. അൽ ഹുജുറാത്ത്, 50. ഖാഫ്, 51. അദ്ദാരിയാത്ത്, 52. അത്തൂർ, 53. അന്നജ്മ്, 54. അൽ ഖമർ, 55. അർറഹ്മാൻ, 56. അൽ വാഖിഅ, 57. അൽ ഹദീദ്, 58. അൽ മുജാദില, 59. അൽ ഹശ്ർ, 60. അൽ മുംതഹന, 61. അസ്സ്വഫ്ഫ്, 62. അൽ ജുമുഅ, 63. അൽ മുനാഫിഖൂൻ, 64. അത്തഗാബുൻ, 65. അത്ത്വലാഖ്, 66. അത്തഹ്‌രീം, 67. അൽ മുൽക്, 68. അൽ ഖലം, 69. അൽ ഹാഖ്ഖ, 70. അൽ മആരിജ്, 71. നൂഹ്, 72. അൽ ജിന്ന്, 73. അൽ മുസ്സമ്മിൽ, 74. അൽ മുദ്ദസ്സിർ, 75. അൽ ഖിയാമ, 76. അൽ ഇൻസാൻ, 77. അൽ മുർസലാത്ത്, 78. അന്നബഅ്, 79. അന്നാസിആത്ത്, 80. അബസ, 81. അത്തക്‌വീർ, 82. ഇൻഫിത്വാർ, 83. അൽ മുതഫ്ഫിഫീൻ, 84. ഇൻശിഖാഖ്, 85. അൽ ബുറൂജ്, 86. അത്ത്വാരിഖ്, 87. അൽ അഅ്‌ലാ, 88. അൽ ഗാശിയ, 89. അൽ ഫജ്ർ, 90. അൽ ബലദ്, 91. അശ്ശംസ്, 92. അൽ ലൈൽ, 93. അള്ളുഹാ, 94. അശ്ശർഹ്, 95. അത്തീൻ, 96. അൽ അലഖ്, 97. അൽ ഖദ്ർ, 98. അൽ ബയ്യിന, 99. അസ്സൽസല, 100. അൽ ആദിയാത്ത്, 101. അൽ ഖാരിഅ, 102. അത്തകാസുർ, 103. അൽ അസ്വർ, 104. അൽ ഹുമസ, 105. അൽ ഫീൽ, 106. ഖുറൈഷ്, 107. അൽ മാഊൻ, 108. അൽ കൗസർ, 109. അൽ കാഫിറൂൻ, 110. അന്നസ്വർ, 111. അൽ മസദ്, 112. അൽ ഇഖ്‌ലാസ്വ്, 113. അൽ ഫലഖ്, 114. അന്നാസ്.
​ലോകത്തിലെ ഏറ്റവും വലിയ രാജ്യം വിസ്തീർണ്ണത്തിൽ റഷ്യയാണ്. ​ലോകത്തിലെ ഏറ്റവും ചെറിയ രാജ്യം വത്തിക്കാൻ സിറ്റിയാണ്. ​കമ്പ്യൂട്ടറിന്റെ തലച്ചോറ് എന്നറിയപ്പെടുന്നത് CPU (Central Processing Unit) ആണ്. ​ഇന്ത്യയുടെ ഇപ്പോഴത്തെ രാഷ്ട്രപതി ദ്രൗപതി മുർമു ആണ്. ​കേരളത്തിലെ ഏറ്റവും നീളം കൂടിയ നദി പെരിയാർ ആണ്. ​മനുഷ്യ ശരീരത്തിൽ ഏറ്റവും കൂടുതൽ അടങ്ങിയിരിക്കുന്ന മൂലകം ഓക്സിജൻ ആണ്. ​വൈറ്റമിൻ സി ഏറ്റവും കൂടുതൽ അടങ്ങിയിട്ടുള്ളത് നെല്ലിക്കയിലാണ്. ​ലോകത്തിലെ ഏറ്റവും വലിയ ശുദ്ധജല തടാകം സുപ്പീരിയർ തടാകമാണ്. ​ഇന്ത്യയിൽ ആദ്യമായി മെട്രോ ട്രെയിൻ ആരംഭിച്ചത് കൊൽക്കത്തയിലാണ്. ​ആദ്യത്തെ കൃത്രിമ ഉപഗ്രഹം റഷ്യയുടെ സ്പുട്നിക് 1 ആണ്.
11. അന്തരീക്ഷത്തിൽ ഏറ്റവും കൂടുതൽ അടങ്ങിയിരിക്കുന്ന വാതകം നൈട്രജൻ ആണ്. 12. സൂര്യപ്രകാശം വെള്ളത്തിൽ തട്ടി ഏഴ് നിറങ്ങളായി മാറുന്നതിനെ പ്രകാശ വിസരണം എന്ന് പറയുന്നു. 13. മനുഷ്യ ശരീരത്തിലെ ഏറ്റവും ചെറിയ അസ്ഥി സ്റ്റേപിസ് (ചെവിയിൽ) ആണ്. 14. ലോകത്തിലെ ഏറ്റവും വലിയ പൂവ് റഫ്ലേഷ്യ (Rafflesia) ആണ്. 15. ലോക ഓസോൺ ദിനം സെപ്റ്റംബർ 16 ആണ്. 16. ജലത്തിൽ ലയിക്കുന്ന വിറ്റാമിനുകളാണ് വിറ്റാമിൻ ബി, സി എന്നിവ. 17. ഇന്ത്യയുടെ വാനമ്പാടി എന്നറിയപ്പെടുന്നത് സരോജിനി നായിഡു ആണ്. 18. കേരളത്തിന്റെ ഔദ്യോഗിക പക്ഷി വേഴാമ്പൽ ആണ്. 19. ഭൂമിയുടെ ഏറ്റവും അടുത്തുള്ള നക്ഷത്രം സൂര്യനാണ്. 20. ഇലക്ട്രിക് ബൾബ് കണ്ടുപിടിച്ചത് തോമസ് ആൽവാ എഡിസൺ ആണ്.
​ഇന്ത്യക്ക് സ്വാതന്ത്ര്യം ലഭിച്ചത് 1947 ഓഗസ്റ്റ് 15-നാണ്. ​കേരള സംസ്ഥാനം രൂപീകൃതമായത് 1956 നവംബർ 1-നാണ്. ​സമാധാനത്തിനുള്ള നോബൽ സമ്മാനം നേടിയ ആദ്യ ഇന്ത്യൻ വനിത മദർ തെരേസയാണ്. ​ലോകത്തിലെ ഏറ്റവും വലിയ മതിൽ ചൈനയിലെ വൻമതിലാണ്. ​'പറക്കും സിംഗ്' എന്നറിയപ്പെടുന്നത് മിൽഖാ സിംഗ് ആണ്. ​ഗാന്ധിജി ജനിച്ചത് 1869 ഒക്ടോബർ 2-ന് ഗുജറാത്തിലെ പോർബന്ദറിലാണ്. ​ഇന്ത്യയുടെ ആദ്യത്തെ പ്രധാനമന്ത്രി ജവഹർലാൽ നെഹ്‌റുവാണ്. ​'അയൺ മാൻ ഓഫ് ഇന്ത്യ' എന്നറിയപ്പെടുന്നത് സർദാർ വല്ലഭായ് പട്ടേൽ ആണ്. ​ലോകത്തിലെ ഏറ്റവും വലിയ ജനാധിപത്യ രാജ്യം ഇന്ത്യയാണ്. ​ആദ്യമായി എവറസ്റ്റ് കൊടുമുടി കീഴടക്കിയത് എഡ്മണ്ട് ഹിലരിയും ടെൻസിംഗ് നോർഗെയുമാണ്.
11. മനുഷ്യൻ ആദ്യമായി ചന്ദ്രനിലിറങ്ങിയ വർഷം 1969 ആണ്. 12. ഭൂമിയിലെ ഏറ്റവും വലിയ കരജീവി ആനയാണ്. 13. പക്ഷികളിലെ വലിപ്പമേറിയ പക്ഷി ഒട്ടകപ്പക്ഷിയാണ്. 14. ഏറ്റവും വേഗത്തിൽ വളരുന്ന സസ്യം മുളയാണ്. 15. രക്തം കട്ടപിടിക്കാൻ സഹായിക്കുന്ന വിറ്റാമിൻ വിറ്റാമിൻ കെ (K) ആണ്. 16. വായുവിന്റെ മർദ്ദം അളക്കാൻ ഉപയോഗിക്കുന്ന ഉപകരണം ബാരോമീറ്റർ ആണ്. 17. കമ്പ്യൂട്ടറിൽ വിവരങ്ങൾ താൽക്കാലികമായി സൂക്ഷിക്കുന്നത് RAM-ലാണ്. 18. ഇന്റർനെറ്റിന്റെ വേഗത അളക്കുന്നത് ബിറ്റ്സ് പെർ സെക്കൻഡ് (bps) എന്ന യൂണിറ്റിലാണ്. 19. 'ദൈവത്തിന്റെ സ്വന്തം നാട്' എന്നറിയപ്പെടുന്നത് കേരളമാണ്. 20. ഇന്ത്യയുടെ ദേശീയ പക്ഷി മയിലാണ്.
​റേഡിയോ കണ്ടുപിടിച്ചത് ഗുഗ്ലിയെൽമോ മാർക്കോണിയാണ്. ​ടെലിവിഷൻ (TV) കണ്ടുപിടിച്ചത് ജെ.എൽ. ബേർഡ് ആണ്. ​പെൻസിലിൻ എന്ന മരുന്ന് കണ്ടുപിടിച്ചത് അലക്സാണ്ടർ ഫ്ലെമിംഗ് ആണ്. ​ആവർത്തനപ്പട്ടിക (Periodic Table) നിർമ്മിച്ചത് ദിമിത്രി മെൻഡലീവ് ആണ്. ​ഗുരുത്വാകർഷണ നിയമം ആവിഷ്കരിച്ചത് സർ ഐസക് ന്യൂട്ടൺ ആണ്. ​വസൂരിയുടെ വാക്സിൻ കണ്ടെത്തിയത് എഡ്വേർഡ് ജെന്നർ ആണ്. ​ടെലിഫോൺ കണ്ടുപിടിച്ചത് അലക്സാണ്ടർ ഗ്രഹാം ബെൽ ആണ്. ​വിമാനത്തിന്റെ ഉപജ്ഞാതാക്കൾ റൈറ്റ് സഹോദരന്മാരാണ്. ​എക്സ്-റേ (X-ray) കണ്ടുപിടിച്ചത് വിൽഹെം റോണ്ട്ജൻ ആണ്. ​ലോകത്തിലെ ആദ്യത്തെ കമ്പ്യൂട്ടർ പ്രോഗ്രാമർ ആഡ ലവ്‌ലേസ് ആണ്.