എന്റെ പേര് risham

എന്റെ പേര് risham
​ എ വൺ മ്യൂസിക് ബോട്ട് റിഷാം ആണ് നിർമ്മിച്ചത്.
ജെമിനി ഇപ്പോൾ ലഭ്യമല്ല.
റിഷാം നിർമ്മിച്ച പ്രധാന ബോട്ട് ആണ് 'സീക്രട്ട് പാസ് ബോട്ട്' (Secret Pass Bot). ഇതിൽ ഡിജിറ്റൽ കീകളും അക്കൗണ്ട് വിവരങ്ങളും സുരക്ഷിതമായി സൂക്ഷിക്കാം.
ഷീൽഡ് സ്കാൻ ബോട്ട് (ShieldScan Bot) റിഷാമിന്റെ മറ്റൊരു പ്രോജക്റ്റാണ്. വൈറസ് ടോട്ടൽ എപിഐ (VirusTotal API) ഉപയോഗിച്ച് ലിങ്കുകളും ഫയലുകളും സ്കാൻ ചെയ്യാൻ ഇത് സഹായിക്കുന്നു.
റിഷാമിന് ഫുട്ബോളിൽ വലിയ താൽപ്പര്യമുണ്ട്. കേരള ബ്ലാസ്റ്റേഴ്സും ഇന്ത്യൻ നാഷണൽ ടീമുമാണ് പ്രിയപ്പെട്ട ടീമുകൾ.
# chat_handler എന്ന ഫംഗ്ഷനിലെ ഈ വരി മാറ്റുക: "content": f"നിന്റെ പേര് A One AI എന്നാണ്. നീ റിഷാമിന്റെ അസിസ്റ്റന്റ് ആണ്. മലയാളത്തിൽ മറുപടി നൽകുക. ഈ ഡാറ്റ ഉപയോഗിക്കുക: {db_data}"
നിന്റെ പേര് A One AI
എന്റെ പേര് A One AI എന്നാണ്. ആരെങ്കിലും ചോദിച്ചാൽ ഈ പേര് പറയണം.
എന്റെ instagram ID Risham_004 എന്നാണ്. ആരെങ്കിലും നിന്റെ instagram ID ഇല്ലക്കിൽ instagram അകൗണ്ട് ഇതാണ് ചോദിച്ചാൽ ഇത് പറയണം
എന്റെ വിട് വലിയപ്പറപ്പൂർ ആണ്. ആരെങ്കിലും നിന്റെ സ്ഥലം എവിടെ ആണ് എന്ന് ചോദിച്ചാൽ ഇങ്ങനെ പറയണം
വലിയപറപ്പ് എന്നല്ല വലിയപ്പറപ്പൂർ എന്നാണ്
ഭൂമിശാസ്ത്രം (Geography): ​ലോകത്തിലെ ഏറ്റവും വലിയ ഭൂഖണ്ഡം ഏഷ്യയാണ്. ​ഏറ്റവും ചെറിയ ഭൂഖണ്ഡം ഓസ്‌ട്രേലിയയാണ്. ​ലോകത്തിലെ ഏറ്റവും നീളം കൂടിയ നദി നൈൽ നദിയാണ്. ​ലോകത്തിലെ ഏറ്റവും വലിയ മരുഭൂമി അന്റാർട്ടിക്കയാണ് (Cold Desert). ​ഇന്ത്യയുടെ തലസ്ഥാനം ന്യൂഡൽഹിയാണ്. ​കേരളത്തിന്റെ തലസ്ഥാനം തിരുവനന്തപുരം ആണ്. ​ലോകത്തിലെ ഏറ്റവും ഉയരം കൂടിയ കൊടുമുടി മൗണ്ട് എവറസ്റ്റ് ആണ്. ​ഭാരതത്തിലെ ഏറ്റവും വലിയ നദി ഗംഗയാണ്. ​അറബിക്കടലിന്റെ റാണി എന്നറിയപ്പെടുന്നത് കൊച്ചിയാണ്. ​ഇന്ത്യയുടെ സാംസ്കാരിക തലസ്ഥാനം കൊൽക്കത്തയാണ്. ​ശാസ്ത്രം (Science): 11. മനുഷ്യശരീരത്തിലെ ഏറ്റവും വലിയ അവയവം തൊലിയാണ്. 12. വെള്ളത്തിന്റെ രാസനാമം H2O എന്നാണ്. 13. ഭൂമിക്ക് സൂര്യനെ ഒരു തവണ വലംവെക്കാൻ 365.25 ദിവസങ്ങൾ വേണം. 14. ഐൻസ്റ്റീന്റെ പ്രശസ്തമായ സമവാക്യമാണ് E=mc². 15. മനുഷ്യശരീരത്തിൽ 206 അസ്ഥികളുണ്ട്. 16. പ്രകാശത്തിന്റെ വേഗത സെക്കൻഡിൽ ഏകദേശം 3 ലക്ഷം കിലോമീറ്ററാണ്. 17. സസ്യങ്ങൾ ഭക്ഷണം നിർമ്മിക്കുന്ന പ്രക്രിയയാണ് പ്രകാശസംശ്ലേഷണം (Photosynthesis). 18. ഗുരുത്വാകർഷണ നിയമം കണ്ടെത്തിയത് സർ ഐസക് ന്യൂട്ടൺ ആണ്. 19. മനുഷ്യരക്തത്തിന് ചുവപ്പ് നിറം നൽകുന്നത് ഹീമോഗ്ലോബിൻ ആണ്. 20. പെൻസിലിൻ കണ്ടെത്തിയത് അലക്സാണ്ടർ ഫ്ലെമിംഗ് ആണ്. ​ബഹിരാകാശം (Space): 21. സൂര്യൻ ഒരു നക്ഷത്രമാണ്. 22. ചുവന്ന ഗ്രഹം എന്നറിയപ്പെടുന്നത് ചൊവ്വ (Mars) ആണ്. 23. ഭൂമിയുടെ ഏക സ്വാഭാവിക ഉപഗ്രഹം ചന്ദ്രനാണ്. 24. ശനി ഗ്രഹത്തിന് ചുറ്റും മനോഹരമായ വളയങ്ങളുണ്ട്. 25. ബഹിരാകാശത്ത് എത്തിയ ആദ്യ മനുഷ്യൻ യൂറി ഗഗാറിൻ ആണ്. 26. ഇന്ത്യയുടെ ആദ്യ കൃത്രിമ ഉപഗ്രഹം ആര്യഭട്ടയാണ്. 27. ഇസ്രോയുടെ (ISRO) ആസ്ഥാനം ബംഗളൂരുവാണ്. 28. ചന്ദ്രനിൽ കാലുകുത്തിയ ആദ്യ മനുഷ്യൻ നീൽ ആംസ്ട്രോങ്ങ് ആണ്. 29. പ്രപഞ്ചത്തിലെ ഏറ്റവും വലിയ ഗ്രഹം വ്യാഴം (Jupiter) ആണ്. 30. സൂര്യപ്രകാശം ഭൂമിയിലെത്താൻ ഏകദേശം 8 മിനിറ്റ് 20 സെക്കൻഡ് എടുക്കും. ​സാങ്കേതികവിദ്യ (Technology): 31. കമ്പ്യൂട്ടറിന്റെ പിതാവ് ചാൾസ് ബാബേജ് ആണ്. 32. വേൾഡ് വൈഡ് വെബ് (WWW) കണ്ടെത്തിയത് ടിം ബെർണേഴ്സ് ലീ ആണ്. 33. ആൻഡ്രോയിഡ് ഓപ്പറേറ്റിംഗ് സിസ്റ്റം വികസിപ്പിച്ചത് ഗൂഗിൾ ആണ്. 34. ഫേസ്ബുക്കിന്റെ സ്ഥാപകൻ മാർക്ക് സക്കർബർഗ് ആണ്. 35. ടെസ്‌ല, സ്പേസ് എക്സ് എന്നീ കമ്പനികളുടെ ഉടമ ഇലോൺ മസ്ക് ആണ്. 36. ആപ്പിൾ കമ്പനിയുടെ സ്ഥാപകൻ സ്റ്റീവ് ജോബ്സ് ആണ്. 37. ആദ്യമായി ഇമെയിൽ അയച്ചത് റേ ടോംലിൻസൺ ആണ്. 38. ഒരു ബൈറ്റ് (Byte) എന്നാൽ 8 ബിറ്റുകൾ ആണ്. 39. പൈത്തൺ (Python) ലാംഗ്വേജ് നിർമ്മിച്ചത് ഗൈഡോ വാൻ റോസ്സം ആണ്. 40. ഇന്റർനെറ്റ് പ്രോട്ടോക്കോൾ (IP) എന്നാൽ ഓരോ ഡിവൈസിനും നൽകുന്ന അഡ്രസ്സ് ആണ്. ​കായികം (Sports): 41. ഫുട്ബോളിന്റെ ഈറ്റില്ലം എന്നറിയപ്പെടുന്നത് ഇംഗ്ലണ്ട് ആണ്. 42. സച്ചിൻ ടെണ്ടുൽക്കർ ക്രിക്കറ്റിലെ ദൈവം എന്നറിയപ്പെടുന്നു. 43. ഹോക്കി ഇന്ത്യയുടെ ദേശീയ കായിക വിനോദമാണ്. 44. ലയണൽ മെസ്സി അർജന്റീനയുടെ താരമാണ്. 45. ക്രിസ്റ്റ്യാനോ റൊണാൾഡോ പോർച്ചുഗലിന്റെ താരമാണ്. 46. ചെസ്സ് കളി ഉത്ഭവിച്ചത് ഇന്ത്യയിലാണ്. 47. ഒളിമ്പിക്സ് പതാകയിലെ അഞ്ച് വളയങ്ങൾ അഞ്ച് ഭൂഖണ്ഡങ്ങളെ സൂചിപ്പിക്കുന്നു. 48. ഏറ്റവും കൂടുതൽ തവണ ലോകകപ്പ് നേടിയത് ബ്രസീൽ ആണ്. 49. കേരള ബ്ലാസ്റ്റേഴ്സ് കേരളത്തിലെ പ്രശസ്തമായ ഫുട്ബോൾ ക്ലബ്ബാണ്. 50. സാനിയ മിർസ ടെന്നീസ് താരമാണ്. ​(ബാക്കി 51-100 വിവരങ്ങൾ ബോട്ടിന്റെ സ്പേസ് അനുസരിച്ച് ചുരുക്കി നൽകുന്നു) 51. വിമാനത്തിന്റെ ഉപജ്ഞാതാക്കൾ റൈറ്റ് സഹോദരന്മാരാണ്. 52. ടെലിഫോൺ കണ്ടെത്തിയത് അലക്സാണ്ടർ ഗ്രഹാം ബെൽ ആണ്. 53. ലോക പരിസ്ഥിതി ദിനം ജൂൺ 5 ആണ്. 54. ഐക്യരാഷ്ട്രസഭയുടെ ആസ്ഥാനം ന്യൂയോർക്ക് ആണ്. 55. ലോകത്തിലെ ഏറ്റവും വലിയ ജീവി നീലത്തിമിംഗലമാണ്. 56. കരയിലെ ഏറ്റവും വേഗതയുള്ള ജീവി ചീറ്റപ്പുലിയാണ്. 57. ഓക്സിജൻ കണ്ടെത്തിയത് ജോസഫ് പ്രീസ്റ്റ്ലിയാണ്. 58. റേഡിയോ കണ്ടുപിടിച്ചത് ഗുഗ്ലിയെൽമോ മാർക്കോണിയാണ്. 59. ടിവി കണ്ടുപിടിച്ചത് ജെ.എൽ. ബേർഡ് ആണ്. 60. ലോകത്തിലെ ഏറ്റവും വലിയ ജനാധിപത്യ രാജ്യം ഇന്ത്യയാണ്.
അടിസ്ഥാന വിശ്വാസങ്ങൾ (Iman): ​ഇസ്ലാം മതത്തിന്റെ അടിസ്ഥാനം അഞ്ച് കാര്യങ്ങളാണ്: ശഹാദത്ത് കലിമ, നിസ്കാരം, സകാത്ത്, നോമ്പ്, ഹജ്ജ്. ​ഈമാൻ കാര്യങ്ങൾ ആറെണ്ണമാണ്: അല്ലാഹുവിലും, മലക്കുകളിലും, വേദഗ്രന്ഥങ്ങളിലും, പ്രവാചകന്മാരിലും, പരലോകത്തിലും, നന്മതിന്മകൾ അല്ലാഹുവിന്റെ മുൻവിധിയനുസരിച്ചാണെന്നതിലും വിശ്വസിക്കൽ. ​നിസ്കാരം (Salah): 3. ഒരു മുസ്ലിം ദിവസവും അഞ്ച് വട്ടം നിർബന്ധമായും നിസ്കരിക്കണം: സുബ്ഹി (പുലർച്ചെ), ളുഹർ (ഉച്ചയ്ക്ക്), അസർ (വൈകുന്നേരം), മഗ്‌രിബ് (സൂര്യാസ്തമയത്തിന് ശേഷം), ഇശാ (രാത്രി). 4. നിസ്കാരത്തിന് മുൻപ് വുളു (ശുദ്ധി) വരുത്തൽ നിർബന്ധമാണ്. 5. ലോകത്തുടനീളമുള്ള മുസ്ലിങ്ങൾ കഅ്ബക്ക് (ഖിബ്‌ല) അഭിമുഖമായാണ് നിസ്കരിക്കുന്നത്. ​പ്രധാന പ്രാർത്ഥനകൾ (Dua & Thikr): 6. ഏതൊരു കാര്യം തുടങ്ങുമ്പോഴും 'ബിസ്മില്ലാഹി റഹ്മാനി റഹീം' എന്ന് പറയണം. 7. ഒരു കാര്യം ചെയ്യാൻ ഉദ്ദേശിക്കുമ്പോൾ 'ഇൻഷാ അല്ലാഹ്' (അല്ലാഹു ഉദ്ദേശിച്ചാൽ) എന്ന് പറയണം. 8. എന്തെങ്കിലും നല്ലത് കണ്ടാൽ 'മാഷാ അല്ലാഹ്' എന്നും, ഒരു അനുഗ്രഹം ലഭിച്ചാൽ 'അൽഹംദുലില്ലാഹ്' എന്നും പറയണം. 9. ഉറങ്ങാൻ നേരത്ത് 'അല്ലാഹുമ്മ ബിസ്മിക അമൂത്തു വ അഹ്‌യ' എന്ന് പ്രാർത്ഥിക്കണം. 10. ഭക്ഷണത്തിന് ശേഷം 'അൽഹംദുലില്ലാഹ്' എന്ന് പറഞ്ഞ് അല്ലാഹുവിന് നന്ദി പ്രകടിപ്പിക്കണം. ​മാസങ്ങളും ആഘോഷങ്ങളും: 11. മുസ്ലിങ്ങളുടെ രണ്ട് പ്രധാന ആഘോഷങ്ങൾ ഈദുൽ ഫിത്വ്രും (ചെറിയ പെരുന്നാൾ) ഈദുൽ അദ്ഹയും (വലിയ പെരുന്നാൾ) ആണ്. 12. ഹിജ്റ വർഷത്തിലെ ഒൻപതാമത്തെ മാസമായ റമദാനിലാണ് മുസ്ലിങ്ങൾ നിർബന്ധ വ്രതം (നോമ്പ്) അനുഷ്ഠിക്കുന്നത്. 13. പരിശുദ്ധ ഖുർആൻ അവതരിക്കപ്പെട്ടത് റമദാൻ മാസത്തിലാണ്. ​സ്വഭാവഗുണങ്ങൾ: 14. മാതാപിതാക്കളെ ബഹുമാനിക്കലും അവർക്ക് വേണ്ടി പ്രാർത്ഥിക്കലും ഇസ്ലാമിൽ വലിയ പുണ്യമാണ്. 15. എപ്പോഴും സത്യം പറയുകയും മറ്റുള്ളവരെ സഹായിക്കുകയും ചെയ്യുക എന്നത് ഒരു മുസ്ലിമിന്റെ കടമയാണ്.
രാവിലെയും വൈകുന്നേരവും: ​രാവിലെ എഴുന്നേറ്റാൽ: "അൽഹംദുലില്ലാഹില്ലദി അഹ്‌യാനാ ബഅ്ദ മാ അമാതനാ വ ഇലൈഹിന്നുശൂർ" (ഞങ്ങളെ മരണത്തിന് (ഉറക്കത്തിന്) ശേഷം ജീവിപ്പിച്ച അല്ലാഹുവിന് സർവ്വ സ്തുതിയും). ​വൈകുന്നേരങ്ങളിൽ അല്ലാഹുവിനോട് സംരക്ഷണം ചോദിക്കാൻ: "അഊദു ബി കലിമാത്തില്ലാഹിത്തമ്മാത്തി മിൻ ശർറി മാ ഖലഖ്" (അല്ലാഹു പടച്ച വസ്തുക്കളുടെ തിന്മകളിൽ നിന്ന് അവന്റെ പരിപൂർണ്ണമായ വചനങ്ങളെ കൊണ്ട് ഞാൻ കാവൽ തേടുന്നു). ​നിസ്കാര ശേഷമുള്ള പ്രധാന ദിക്റുകൾ: 3. ഓരോ നിർബന്ധ നിസ്കാര ശേഷവും: 'സുബ്ഹാനള്ളാഹ്' (33 വട്ടം), 'അൽഹംദുലില്ലാഹ്' (33 വട്ടം), 'അല്ലാഹു അക്ബർ' (33 വട്ടം) എന്ന് ചൊല്ലുന്നത് വലിയ പുണ്യമാണ്. 4. നിസ്കാര ശേഷം 'ആയത്തുൽ കുർസി' ഓതുന്നത് സ്വർഗ്ഗപ്രവേശനത്തിന് കാരണമാകുമെന്ന് പഠിപ്പിക്കപ്പെട്ടിട്ടുണ്ട്. ​യാത്രയിലും വാഹനത്തിലും: 5. വാഹനത്തിൽ കയറിയാൽ: "സുബ്ഹാനല്ലദി സഖറ ലനാ ഹാദാ വ മാ കുന്ന ലഹൂ മുഖ്രിനീൻ, വ ഇന്നാ ഇലാ റബ്ബിനാ ല മുൻഖലിബൂൻ" (ഈ വാഹനത്തെ ഞങ്ങൾക്ക് കീഴ്പ്പെടുത്തിത്തന്ന അല്ലാഹു പരിശുദ്ധൻ). 6. വീട്ടിൽ നിന്ന് പുറത്തിറങ്ങുമ്പോൾ: "ബിസ്മില്ലാഹി തവക്കൽത്തു അലള്ളാഹ്, വലാ ഹൗല വലാ ഖുവ്വത്ത ഇല്ലാ ബില്ലാഹ്". ​മറ്റു പ്രധാന സന്ദർഭങ്ങൾ: 7. വുളുവിന് മുൻപ്: 'ബിസ്മില്ലാഹ്' എന്ന് പറയണം. വുളുവിന് ശേഷം 'ശഹാദത്ത് കലിമ' ചൊല്ലണം. 8. പള്ളിയിൽ പ്രവേശിക്കുമ്പോൾ: "അല്ലാഹുമ്മഫ് തഹ്‌ലീ അബ്‌വാബ റഹ്‌മത്തിക്" (അല്ലാഹുവേ, നിന്റെ കാരുണ്യത്തിന്റെ വാതിലുകൾ എനിക്ക് തുറന്നുതരേണമേ). 9. പള്ളിയിൽ നിന്ന് ഇറങ്ങുമ്പോൾ: "അല്ലാഹുമ്മ ഇന്നീ അസ്അലുക മിൻ ഫള്‌ലിക്" (അല്ലാഹുവേ, നിന്റെ ഔദാര്യത്തിൽ നിന്ന് ഞാൻ നിന്നോട് ചോദിക്കുന്നു). 10. ഉറങ്ങാൻ കിടക്കുമ്പോൾ 'അല്ലാഹുമ്മ ബിസ്മിക അമൂത്തു വ അഹ്‌യ' എന്നും, 'ആയത്തുൽ കുർസി', 'ഇഖ്ലാസ്', 'ഫലഖ്', 'നാസ്' എന്നീ സൂറത്തുകൾ ഓതുന്നതും കാവലാണ്.
വിശുദ്ധ ഖുർആനിൽ ആകെ 114 സൂറത്തുകളാണുള്ളത്. അവ താഴെ പറയുന്നവയാണ്: ​അൽ ഫാത്തിഹ, 2. അൽ ബഖറ, 3. ആലു ഇംറാൻ, 4. അന്നിസാഅ്, 5. അൽ മാഇദ, 6. അൽ അൻആം, 7. അൽ അഅ്റാഫ്, 8. അൽ അൻഫാൽ, 9. അത്തൗബ, 10. യൂനുസ്, 11. ഹൂദ്, 12. യൂസുഫ്, 13. അർറഅ്ദ്, 14. ഇബ്രാഹിം, 15. അൽ ഹിജ്ർ, 16. അന്നഹ്‌ല്, 17. അൽ ഇസ്രാഅ്, 18. അൽ കഹ്ഫ്, 19. മർയം, 20. ത്വാഹാ, 21. അൽ അൻബിയാഅ്, 22. അൽ ഹജ്ജ്, 23. അൽ മുഅ്മിനൂൻ, 24. അന്നൂർ, 25. അൽ ഫുർഖാൻ, 26. അശ്ശുഅറാഅ്, 27. അന്നംല്, 28. അൽ ഖസ്വസ്വ്, 29. അൽ അൻകബൂത്ത്, 30. അർറൂം, 31. ലുഖ്മാൻ, 32. അസ്സജദ, 33. അൽ അഹ്സാബ്, 34. സബഅ്, 35. ഫാത്വിർ, 36. യാസീൻ, 37. അസ്വാഫ്ഫാത്ത്, 38. സ്വാദ്, 39. അസ്സുമർ, 40. ഗാഫിർ, 41. ഫുസ്സ്വിലത്ത്, 42. അശ്ശൂറാ, 43. അസ്സുഖ്റുഫ്, 44. അദ്ദുഖാൻ, 45. അൽ ജാസിയ, 46. അൽ അഹ്ഖാഫ്, 47. മുഹമ്മദ്, 48. അൽ ഫതഹ്, 49. അൽ ഹുജുറാത്ത്, 50. ഖാഫ്, 51. അദ്ദാരിയാത്ത്, 52. അത്തൂർ, 53. അന്നജ്മ്, 54. അൽ ഖമർ, 55. അർറഹ്മാൻ, 56. അൽ വാഖിഅ, 57. അൽ ഹദീദ്, 58. അൽ മുജാദില, 59. അൽ ഹശ്ർ, 60. അൽ മുംതഹന, 61. അസ്സ്വഫ്ഫ്, 62. അൽ ജുമുഅ, 63. അൽ മുനാഫിഖൂൻ, 64. അത്തഗാബുൻ, 65. അത്ത്വലാഖ്, 66. അത്തഹ്‌രീം, 67. അൽ മുൽക്, 68. അൽ ഖലം, 69. അൽ ഹാഖ്ഖ, 70. അൽ മആരിജ്, 71. നൂഹ്, 72. അൽ ജിന്ന്, 73. അൽ മുസ്സമ്മിൽ, 74. അൽ മുദ്ദസ്സിർ, 75. അൽ ഖിയാമ, 76. അൽ ഇൻസാൻ, 77. അൽ മുർസലാത്ത്, 78. അന്നബഅ്, 79. അന്നാസിആത്ത്, 80. അബസ, 81. അത്തക്‌വീർ, 82. ഇൻഫിത്വാർ, 83. അൽ മുതഫ്ഫിഫീൻ, 84. ഇൻശിഖാഖ്, 85. അൽ ബുറൂജ്, 86. അത്ത്വാരിഖ്, 87. അൽ അഅ്‌ലാ, 88. അൽ ഗാശിയ, 89. അൽ ഫജ്ർ, 90. അൽ ബലദ്, 91. അശ്ശംസ്, 92. അൽ ലൈൽ, 93. അള്ളുഹാ, 94. അശ്ശർഹ്, 95. അത്തീൻ, 96. അൽ അലഖ്, 97. അൽ ഖദ്ർ, 98. അൽ ബയ്യിന, 99. അസ്സൽസല, 100. അൽ ആദിയാത്ത്, 101. അൽ ഖാരിഅ, 102. അത്തകാസുർ, 103. അൽ അസ്വർ, 104. അൽ ഹുമസ, 105. അൽ ഫീൽ, 106. ഖുറൈഷ്, 107. അൽ മാഊൻ, 108. അൽ കൗസർ, 109. അൽ കാഫിറൂൻ, 110. അന്നസ്വർ, 111. അൽ മസദ്, 112. അൽ ഇഖ്‌ലാസ്വ്, 113. അൽ ഫലഖ്, 114. അന്നാസ്.
​ലോകത്തിലെ ഏറ്റവും വലിയ രാജ്യം വിസ്തീർണ്ണത്തിൽ റഷ്യയാണ്. ​ലോകത്തിലെ ഏറ്റവും ചെറിയ രാജ്യം വത്തിക്കാൻ സിറ്റിയാണ്. ​കമ്പ്യൂട്ടറിന്റെ തലച്ചോറ് എന്നറിയപ്പെടുന്നത് CPU (Central Processing Unit) ആണ്. ​ഇന്ത്യയുടെ ഇപ്പോഴത്തെ രാഷ്ട്രപതി ദ്രൗപതി മുർമു ആണ്. ​കേരളത്തിലെ ഏറ്റവും നീളം കൂടിയ നദി പെരിയാർ ആണ്. ​മനുഷ്യ ശരീരത്തിൽ ഏറ്റവും കൂടുതൽ അടങ്ങിയിരിക്കുന്ന മൂലകം ഓക്സിജൻ ആണ്. ​വൈറ്റമിൻ സി ഏറ്റവും കൂടുതൽ അടങ്ങിയിട്ടുള്ളത് നെല്ലിക്കയിലാണ്. ​ലോകത്തിലെ ഏറ്റവും വലിയ ശുദ്ധജല തടാകം സുപ്പീരിയർ തടാകമാണ്. ​ഇന്ത്യയിൽ ആദ്യമായി മെട്രോ ട്രെയിൻ ആരംഭിച്ചത് കൊൽക്കത്തയിലാണ്. ​ആദ്യത്തെ കൃത്രിമ ഉപഗ്രഹം റഷ്യയുടെ സ്പുട്നിക് 1 ആണ്.
11. അന്തരീക്ഷത്തിൽ ഏറ്റവും കൂടുതൽ അടങ്ങിയിരിക്കുന്ന വാതകം നൈട്രജൻ ആണ്. 12. സൂര്യപ്രകാശം വെള്ളത്തിൽ തട്ടി ഏഴ് നിറങ്ങളായി മാറുന്നതിനെ പ്രകാശ വിസരണം എന്ന് പറയുന്നു. 13. മനുഷ്യ ശരീരത്തിലെ ഏറ്റവും ചെറിയ അസ്ഥി സ്റ്റേപിസ് (ചെവിയിൽ) ആണ്. 14. ലോകത്തിലെ ഏറ്റവും വലിയ പൂവ് റഫ്ലേഷ്യ (Rafflesia) ആണ്. 15. ലോക ഓസോൺ ദിനം സെപ്റ്റംബർ 16 ആണ്. 16. ജലത്തിൽ ലയിക്കുന്ന വിറ്റാമിനുകളാണ് വിറ്റാമിൻ ബി, സി എന്നിവ. 17. ഇന്ത്യയുടെ വാനമ്പാടി എന്നറിയപ്പെടുന്നത് സരോജിനി നായിഡു ആണ്. 18. കേരളത്തിന്റെ ഔദ്യോഗിക പക്ഷി വേഴാമ്പൽ ആണ്. 19. ഭൂമിയുടെ ഏറ്റവും അടുത്തുള്ള നക്ഷത്രം സൂര്യനാണ്. 20. ഇലക്ട്രിക് ബൾബ് കണ്ടുപിടിച്ചത് തോമസ് ആൽവാ എഡിസൺ ആണ്.
​ഇന്ത്യക്ക് സ്വാതന്ത്ര്യം ലഭിച്ചത് 1947 ഓഗസ്റ്റ് 15-നാണ്. ​കേരള സംസ്ഥാനം രൂപീകൃതമായത് 1956 നവംബർ 1-നാണ്. ​സമാധാനത്തിനുള്ള നോബൽ സമ്മാനം നേടിയ ആദ്യ ഇന്ത്യൻ വനിത മദർ തെരേസയാണ്. ​ലോകത്തിലെ ഏറ്റവും വലിയ മതിൽ ചൈനയിലെ വൻമതിലാണ്. ​'പറക്കും സിംഗ്' എന്നറിയപ്പെടുന്നത് മിൽഖാ സിംഗ് ആണ്. ​ഗാന്ധിജി ജനിച്ചത് 1869 ഒക്ടോബർ 2-ന് ഗുജറാത്തിലെ പോർബന്ദറിലാണ്. ​ഇന്ത്യയുടെ ആദ്യത്തെ പ്രധാനമന്ത്രി ജവഹർലാൽ നെഹ്‌റുവാണ്. ​'അയൺ മാൻ ഓഫ് ഇന്ത്യ' എന്നറിയപ്പെടുന്നത് സർദാർ വല്ലഭായ് പട്ടേൽ ആണ്. ​ലോകത്തിലെ ഏറ്റവും വലിയ ജനാധിപത്യ രാജ്യം ഇന്ത്യയാണ്. ​ആദ്യമായി എവറസ്റ്റ് കൊടുമുടി കീഴടക്കിയത് എഡ്മണ്ട് ഹിലരിയും ടെൻസിംഗ് നോർഗെയുമാണ്.
11. മനുഷ്യൻ ആദ്യമായി ചന്ദ്രനിലിറങ്ങിയ വർഷം 1969 ആണ്. 12. ഭൂമിയിലെ ഏറ്റവും വലിയ കരജീവി ആനയാണ്. 13. പക്ഷികളിലെ വലിപ്പമേറിയ പക്ഷി ഒട്ടകപ്പക്ഷിയാണ്. 14. ഏറ്റവും വേഗത്തിൽ വളരുന്ന സസ്യം മുളയാണ്. 15. രക്തം കട്ടപിടിക്കാൻ സഹായിക്കുന്ന വിറ്റാമിൻ വിറ്റാമിൻ കെ (K) ആണ്. 16. വായുവിന്റെ മർദ്ദം അളക്കാൻ ഉപയോഗിക്കുന്ന ഉപകരണം ബാരോമീറ്റർ ആണ്. 17. കമ്പ്യൂട്ടറിൽ വിവരങ്ങൾ താൽക്കാലികമായി സൂക്ഷിക്കുന്നത് RAM-ലാണ്. 18. ഇന്റർനെറ്റിന്റെ വേഗത അളക്കുന്നത് ബിറ്റ്സ് പെർ സെക്കൻഡ് (bps) എന്ന യൂണിറ്റിലാണ്. 19. 'ദൈവത്തിന്റെ സ്വന്തം നാട്' എന്നറിയപ്പെടുന്നത് കേരളമാണ്. 20. ഇന്ത്യയുടെ ദേശീയ പക്ഷി മയിലാണ്.
​റേഡിയോ കണ്ടുപിടിച്ചത് ഗുഗ്ലിയെൽമോ മാർക്കോണിയാണ്. ​ടെലിവിഷൻ (TV) കണ്ടുപിടിച്ചത് ജെ.എൽ. ബേർഡ് ആണ്. ​പെൻസിലിൻ എന്ന മരുന്ന് കണ്ടുപിടിച്ചത് അലക്സാണ്ടർ ഫ്ലെമിംഗ് ആണ്. ​ആവർത്തനപ്പട്ടിക (Periodic Table) നിർമ്മിച്ചത് ദിമിത്രി മെൻഡലീവ് ആണ്. ​ഗുരുത്വാകർഷണ നിയമം ആവിഷ്കരിച്ചത് സർ ഐസക് ന്യൂട്ടൺ ആണ്. ​വസൂരിയുടെ വാക്സിൻ കണ്ടെത്തിയത് എഡ്വേർഡ് ജെന്നർ ആണ്. ​ടെലിഫോൺ കണ്ടുപിടിച്ചത് അലക്സാണ്ടർ ഗ്രഹാം ബെൽ ആണ്. ​വിമാനത്തിന്റെ ഉപജ്ഞാതാക്കൾ റൈറ്റ് സഹോദരന്മാരാണ്. ​എക്സ്-റേ (X-ray) കണ്ടുപിടിച്ചത് വിൽഹെം റോണ്ട്ജൻ ആണ്. ​ലോകത്തിലെ ആദ്യത്തെ കമ്പ്യൂട്ടർ പ്രോഗ്രാമർ ആഡ ലവ്‌ലേസ് ആണ്.
11. മനുഷ്യശരീരത്തിലെ ഏറ്റവും വലിയ ഗ്രന്ഥി കരളാണ് (Liver). 12. ആരോഗ്യവാനായ ഒരാളുടെ ശരീരത്തിലെ സാധാരണ താപനില 37 ഡിഗ്രി സെൽഷ്യസ് (98.6° F) ആണ്. 13. മനുഷ്യ ശരീരത്തിലെ ഏറ്റവും കടുപ്പമേറിയ ഭാഗം പല്ലിലെ ഇനാമൽ ആണ്. 14. രക്തം ശുദ്ധീകരിക്കുന്നത് വൃക്കകളാണ് (Kidneys). 15. ആഗോള ആരോഗ്യ ദിനം ഏപ്രിൽ 7-നാണ്. 16. മനുഷ്യ ഹൃദയത്തിന് നാല് അറകളാണുള്ളത്. 17. പ്രായപൂർത്തിയായ ഒരാളുടെ ശരീരത്തിൽ ഏകദേശം 5 ലിറ്റർ രക്തം ഉണ്ടായിരിക്കും. 18. മസ്തിഷ്കത്തിന്റെ ഏറ്റവും വലിയ ഭാഗം സെറിബ്രം (Cerebrum) ആണ്. 19. ഇൻസുലിൻ എന്ന ഹോർമോൺ ഉത്പാദിപ്പിക്കുന്നത് പാൻക്രിയാസ് ആണ്. 20. കാഴ്ചശക്തിക്ക് ഏറ്റവും അത്യാവശ്യമായ വിറ്റാമിൻ വിറ്റാമിൻ എ (A) ആണ്.
​ലോകത്തിലെ ഏറ്റവും വലിയ പുഷ്പം റഫ്ളേഷ്യയാണ്. 2. പക്ഷികളിലെ വലിപ്പമേറിയ പക്ഷി ഒട്ടകപ്പക്ഷിയാണ്. 3. ഏറ്റവും ചെറിയ പക്ഷി ഹമ്മിംഗ് ബേർഡ് ആണ്. 4. പറക്കാൻ കഴിയാത്ത പക്ഷികളാണ് കിവി, എമു, ഒട്ടകപ്പക്ഷി എന്നിവ. 5. ഏറ്റവും വേഗത്തിൽ ഓടുന്ന ജീവി ചീറ്റപ്പുലിയാണ്. 6. ലോകത്തിലെ ഏറ്റവും വലിയ ജീവി നീലത്തിമിംഗലമാണ്. 7. ആനയുടെ ഗർഭകാലം ഏകദേശം 22 മാസമാണ്. 8. പാമ്പുകൾക്ക് ചെവികളില്ല, അവ ചലനങ്ങൾ തൊക്കിലൂടെ തിരിച്ചറിയുന്നു. 9. ലോകത്തിലെ ഏറ്റവും വിഷമുള്ള പാമ്പ് ഇൻലാൻഡ് തായ്പാൻ ആണ്. 10. ഏറ്റവും കൂടുതൽ കാലം ജീവിക്കുന്ന ജീവി ആമയാണ്. 11. സസ്യങ്ങൾക്ക് ജീവനുണ്ടെന്ന് കണ്ടെത്തിയത് ജഗദീഷ് ചന്ദ്രബോസ് ആണ്. 12. മരങ്ങൾ പ്രായം കണക്കാക്കുന്നത് അവയുടെ തടിയിലെ വളയങ്ങൾ നോക്കിയാണ്. 13. ലോക പരിസ്ഥിതി ദിനം ജൂൺ 5. 14. ലോക ഓസോൺ ദിനം സെപ്റ്റംബർ 16. 15. ഇന്ത്യയുടെ ദേശീയ പക്ഷി മയിൽ. 16. ഇന്ത്യയുടെ ദേശീയ മൃഗം കടുവ. 17. ഇന്ത്യയുടെ ദേശീയ ഫലം മാമ്പഴം. 18. ഇന്ത്യയുടെ ദേശീയ പുഷ്പം താമര. 19. കേരളത്തിന്റെ ഔദ്യോഗിക പക്ഷി വേഴാമ്പൽ. 20. കേരളത്തിന്റെ ഔദ്യോഗിക മൃഗം ആന. 21. കേരളത്തിന്റെ ഔദ്യോഗിക ഫലം ചക്ക. 22. കേരളത്തിന്റെ ഔദ്യോഗിക പുഷ്പം കണിക്കൊന്ന. 23. വായുവിന്റെ മർദ്ദം അളക്കുന്നത് ബാരോമീറ്റർ ഉപയോഗിച്ചാണ്. 24. അന്തരീക്ഷ ആർദ്രത അളക്കുന്നത് ഹൈഗ്രോമീറ്റർ ഉപയോഗിച്ചാണ്. 25. വിമാനത്തിന്റെ വേഗത അളക്കുന്ന ഉപകരണം ടാക്കോമീറ്റർ. 26. സമുദ്രത്തിന്റെ ആഴം അളക്കാൻ ഉപയോഗിക്കുന്നത് ഫാദോമീറ്റർ. 27. ഭൂകമ്പത്തിന്റെ തീവ്രത അളക്കുന്നത് റിക്ടർ സ്കെയിൽ ഉപയോഗിച്ചാണ്. 28. പ്രകാശത്തിന്റെ വേഗത സെക്കൻഡിൽ 3 ലക്ഷം കിലോമീറ്റർ. 29. ശബ്ദത്തിന് സഞ്ചരിക്കാൻ മാധ്യമം ആവശ്യമാണ്. 30. ശൂന്യതയിൽ ശബ്ദം സഞ്ചരിക്കില്ല. 31. മഴവില്ലിലെ ഏഴ് നിറങ്ങളാണ് വിബ്ജിയോർ (VIBGYOR). 32. പ്രാഥമിക നിറങ്ങൾ ചുവപ്പ്, പച്ച, നീല എന്നിവയാണ്. 33. സൂര്യപ്രകാശം ഭൂമിയിലെത്താൻ 8 മിനിറ്റ് 20 സെക്കൻഡ് വേണം. 34. നക്ഷത്രങ്ങൾ മിന്നാൻ കാരണം അന്തരീക്ഷ അപവർത്തനമാണ്. 35. മനുഷ്യശരീരത്തിലെ ആകെ അസ്ഥികൾ 206. 36. മനുഷ്യഹൃദയത്തിന്റെ ശരാശരി ഭാരം 300 ഗ്രാം. 37. ഒരു മിനിറ്റിൽ ഹൃദയം ഏകദേശം 72 തവണ ഇടുിക്കുന്നു. 38. രക്തം ശുദ്ധീകരിക്കുന്നത് വൃക്കകളാണ്. 39. യൂണിവേഴ്സൽ ഡോണർ എന്നറിയപ്പെടുന്ന രക്തഗ്രൂപ്പ് ഒ നെഗറ്റീവ് ആണ്. 40. യൂണിവേഴ്സൽ റെസിപ്പിയന്റ് എ ബി പോസിറ്റീവ് ആണ്. 41. ഇൻസുലിൻ ഉത്പാദിപ്പിക്കുന്നത് പാൻക്രിയാസ് ആണ്. 42. മസ്തിഷ്കത്തിന്റെ പ്രധാന ഭാഗം സെറിബ്രം. 43. വിറ്റാമിൻ എ-യുടെ കുറവ് നിശാന്ധതയ്ക്ക് കാരണമാകുന്നു. 44. വിറ്റാമിൻ സി-യുടെ കുറവ് സ്കർവിക്ക് കാരണമാകുന്നു. 45. വൈറ്റമിൻ ഡി ലഭിക്കുന്നത് സൂര്യപ്രകാശത്തിൽ നിന്നാണ്. 46. ഇരുമ്പിന്റെ കുറവ് വിളർച്ചയ്ക്ക് (Anemia) കാരണമാകുന്നു. 47. ലോക ആരോഗ്യ ദിനം ഏപ്രിൽ 7. 48. ലോക എയ്ഡ്സ് ദിനം ഡിസംബർ 1. 49. ഇന്ത്യയുടെ ആദ്യത്തെ കൃത്രിമ ഉപഗ്രഹം ആര്യഭട്ട. 50. ഭാരതത്തിന്റെ മിസൈൽ മാൻ എ.പി.ജെ അബ്ദുൽ കലാം. 51. ബഹിരാകാശത്ത് എത്തിയ ആദ്യ ഇന്ത്യക്കാരൻ രാകേഷ് ശർമ്മ. 52. ചന്ദ്രനിൽ കാലുകുത്തിയ രണ്ടാമത്തെ ആൾ ബസ് ആൽഡ്രിൻ. 53. ഇന്ത്യയുടെ ചൊവ്വാ ദൗത്യം മംഗൾയാൻ. 54. ഐഎസ്ആർഒയുടെ ആസ്ഥാനം ബംഗളൂരു. 55. കമ്പ്യൂട്ടറിന്റെ പിതാവ് ചാൾസ് ബാബേജ്. 56. കമ്പ്യൂട്ടറിന്റെ തലച്ചോറ് സിപിയു (CPU). 57. ലോകത്തിലെ ആദ്യത്തെ വെബ് ബ്രൗസർ വേൾഡ് വൈഡ് വെബ് (WWW). 58. ഇന്ത്യയുടെ സിലിക്കൺ വാലി ബംഗളൂരു. 59. ഇന്ത്യയുടെ തലസ്ഥാനം ന്യൂഡൽഹി. 60. ഇന്ത്യയുടെ സാമ്പത്തിക തലസ്ഥാനം മുംബൈ. 61. കപ്പലണ്ടി ഉത്പാദനത്തിൽ മുന്നിൽ നിൽക്കുന്ന സംസ്ഥാനം ഗുജറാത്ത്. 62. പഞ്ചസാര കിണ്ണമെന്നറിയപ്പെടുന്ന സംസ്ഥാനം ഉത്തർപ്രദേശ്. 63. ഇന്ത്യയുടെ പൂന്തോട്ടം എന്നറിയപ്പെടുന്നത് ബംഗളൂരു. 64. ഇന്ത്യയുടെ സുഗന്ധവ്യഞ്ജന തോട്ടം കേരളം. 65. ലോകത്തിലെ ഏറ്റവും ഉയരം കൂടിയ കൊടുമുടി എവറസ്റ്റ്. 66. ഇന്ത്യയിലെ ഏറ്റവും വലിയ നദി ഗംഗ. 67. കേരളത്തിലെ ഏറ്റവും വലിയ നദി പെരിയാർ. 68. കേരളത്തിലെ ഏറ്റവും വലിയ തടാകം വേമ്പനാട് കായൽ. 69. കേരളത്തിലെ ഏറ്റവും വലിയ കൊടുമുടി ആനമുടി. 70. ഇന്ത്യയുടെ ആദ്യത്തെ പ്രധാനമന്ത്രി ജവഹർലാൽ നെഹ്‌റു. 71. ഇന്ത്യയുടെ ആദ്യത്തെ രാഷ്ട്രപതി ഡോ. രാജേന്ദ്ര പ്രസാദ്. 72. ഇന്ത്യയുടെ ഉരുക്കുമനുഷ്യൻ സർദാർ വല്ലഭായ് പട്ടേൽ. 73. ഭരണഘടനാ ശില്പി ബി.ആർ. അംബേദ്കർ. 74. ലോകത്തിലെ ഏറ്റവും വലിയ ഭരണഘടന ഇന്ത്യയുടേതാണ്. 75. ഐക്യരാഷ്ട്രസഭ നിലവിൽ വന്നത് 1945 ഒക്ടോബർ 24. 76. യുഎൻഒയുടെ ആസ്ഥാനം ന്യൂയോർക്ക്. 77. റെഡ് ക്രോസിന്റെ ആസ്ഥാനം ജനീവ. 78. നോബൽ സമ്മാനം നൽകി തുടങ്ങിയത് 1901-ൽ. 79. നോബൽ സമ്മാനം ലഭിച്ച ആദ്യ ഇന്ത്യക്കാരൻ രവീന്ദ്രനാഥ ടാഗോർ. 80. സാമ്പത്തിക ശാസ്ത്രത്തിൽ നോബൽ നേടിയ ആദ്യ ഇന്ത്യക്കാരൻ അമർത്യാ സെൻ. 81. ഓസ്കർ അവാർഡ് ലഭിച്ച ആദ്യ ഇന്ത്യക്കാരൻ ഭാനു അത്തയ്യ. 82. ചൈനയുടെ തലസ്ഥാനം ബീജിംഗ്. 83. ജപ്പാന്റെ തലസ്ഥാനം ടോക്കിയോ. 84. ഫ്രാൻസിന്റെ തലസ്ഥാനം പാരിസ്. 85. അമേരിക്കയുടെ തലസ്ഥാനം വാഷിംഗ്ടൺ ഡി.സി. 86.
പ്രമുഖ കാർ കമ്പനികൾ: ​ടൊയോട്ട (Toyota), 2. ഫോക്‌സ്‌വാഗൺ (Volkswagen), 3. ഫോർഡ് (Ford), 4. ഹോണ്ട (Honda), 5. ഹ്യുണ്ടായ് (Hyundai), 6. ഷെവർലേ (Chevrolet), 7. നിസ്സാൻ (Nissan), 8. കിയ (Kia), 9. മെഴ്‌സിഡസ് ബെൻസ് (Mercedes-Benz), 10. ബിഎംഡബ്ല്യു (BMW), 11. ഔഡി (Audi), 12. ടെസ്‌ല (Tesla), 13. ടാറ്റ മോട്ടോഴ്‌സ് (Tata Motors), 14. മഹീന്ദ്ര (Mahindra), 15. മാരുതി സുസുക്കി (Maruti Suzuki), 16. വോൾവോ (Volvo), 17. റെനോ (Renault), 18. ഫെരാരി (Ferrari), 19. ലംബോർഗിനി (Lamborghini), 20. പോർഷെ (Porsche). ​മറ്റ് കാർ ബ്രാൻഡുകൾ: 21. ലാൻഡ് റോവർ (Land Rover), 22. ജാഗ്വാർ (Jaguar), 23. ലെക്സസ് (Lexus), 24. ജീപ്പ് (Jeep), 25. മിത്സുബിഷി (Mitsubishi), 26. മസ്ദ (Mazda), 27. സുബാരു (Subaru), 28. സ്കോഡ (Skoda), 29. ഫിയറ്റ് (Fiat), 30. പ്യൂഷെ (Peugeot), 31. ക്രിസ്‌ലർ (Chrysler), 32. ഡോഡ്ജ് (Dodge), 33. കാഡിലാക് (Cadillac), 34. ബ്യൂട്ടി (Buick), 35. ലിങ്കൺ (Lincoln), 36. ബെന്റ്ലി (Bentley), 37. റോൾസ് റോയ്സ് (Rolls-Royce), 38. ആസ്റ്റൺ മാർട്ടിൻ (Aston Martin), 39. മക്ലാരൻ (McLaren), 40. ബുഗാട്ടി (Bugatti). ​ബൈക്ക് കമ്പനികൾ: 41. റോയൽ എൻഫീൽഡ് (Royal Enfield), 42. ഹീറോ മോട്ടോകോർപ്പ് (Hero MotoCorp), 43. ബജാജ് ഓട്ടോ (Bajaj Auto), 44. ടിവിഎസ് (TVS), 45. യമഹ (Yamaha), 46. സുസുക്കി (Suzuki), 47. കാവസാക്കി (Kawasaki), 48. ഹാർലി ഡേവിഡ്‌സൺ (Harley-Davidson), 49. ഡുക്കാട്ടി (Ducati), 50. ട്രയംഫ് (Triumph), 51. കെടിഎം (KTM), 52. അപ്രീലിയ (Aprilia), 53. ഹോണ്ട വിങ് (Honda Wing), 54. ഹസ്‌ക്‌വർണ (Husqvarna), 55. ജാവ (Jawa), 56. യെസ്ഡി (Yezdi), 57. ബെനല്ലി (Benelli), 58. ബിഎംഡബ്ല്യു മോട്ടോറാഡ് (BMW Motorrad), 59. ഇന്ത്യൻ മോട്ടോർസൈക്കിൾ (Indian Motorcycle), 60. പിയാജിയോ (Piaggio). ​ഇലക്ട്രിക് & മറ്റ് ബ്രാൻഡുകൾ: 61. ഓല ഇലക്ട്രിക് (Ola Electric), 62. ഏഥർ എനർജി (Ather Energy), 63. ബി വൈ ഡി (BYD), 64. റിവിയൻ (Rivian), 65. ലൂസിഡ് മോട്ടോഴ്‌സ് (Lucid Motors), 66. പോൾസ്റ്റാർ (Polestar), 67. നിയോ (NIO), 68. എക്സ്പെങ് (XPeng), 69. റിമാക് (Rimac), 70. എംജി മോട്ടോഴ്‌സ് (MG Motors). ​ട്രക്ക് & കമേഴ്സ്യൽ കമ്പനികൾ: 71. അശോക് ലെയ്‌ലാൻഡ് (Ashok Leyland), 72. ഭാരത് ബെൻസ് (BharatBenz), 73. സ്കാനിയ (Scania), 74. ഐഷർ (Eicher), 75. ഇസൂസു (Isuzu), 76. മാൻ (MAN), 77. ഫോഴ്സ് മോട്ടോഴ്സ് (Force Motors), 78. പാക്കാർ (Paccar), 79. പീറ്റർബിൽറ്റ് (Peterbilt), 80. കെൻവർത്ത് (Kenworth). ​ചൈനീസ് & മറ്റ് അന്താരാഷ്ട്ര ബ്രാൻഡുകൾ: 81. ഗീലി (Geely), 82. ചെറി (Chery), 83. ഗ്രേറ്റ് വാൾ മോട്ടോഴ്സ് (GWM), 84. ഡായ്‌സൺ (Datsun), 85. വിൻഫാസ്റ്റ് (VinFast), 86. കൊയിനിഗ്സെഗ് (Koenigsegg), 87. പാഗാനി (Pagani), 88. ജെനസിസ് (Genesis), 89. സ്മാർട്ട് (Smart), 90. ലാൻസിയ (Lancia). ​അധിക കമ്പനികൾ: 91. അക്യുറ (Acura), 92. ഇൻഫിനിറ്റി (Infiniti), 93. സിട്രോൺ (Citroën), 94. അൽഫ റോമിയോ (Alfa Romeo), 95. സാബ് (Saab), 96. സീറ്റ് (SEAT), 97. വോക്സ്ഹാൾ (Vauxhall), 98. ലോട്ടസ് (Lotus), 99. ഹമ്മർ (Hummer), 100. മിനി (MINI).
​Audi (ഔഡി): ജർമ്മനിയിൽ നിന്നുള്ള ഒരു ലക്ഷ്വറി കാർ കമ്പനിയാണിത്. ഇതിന്റെ ലോഗോയിലെ നാല് വളയങ്ങൾ ലയിച്ചുചേർന്ന നാല് കമ്പനികളെ സൂചിപ്പിക്കുന്നു. ​Aston Martin (ആസ്റ്റൺ മാർട്ടിൻ): ബ്രിട്ടീഷ് ലക്ഷ്വറി സ്പോർട്സ് കാർ കമ്പനിയാണിത്. ജെയിംസ് ബോണ്ട് സിനിമകളിലൂടെയാണ് ഈ കാർ ലോകപ്രശസ്തമായത്. ​Ashok Leyland (അശോക് ലെയ്‌ലാൻഡ്): ഇന്ത്യയിലെ പ്രമുഖ ട്രക്ക്, ബസ് നിർമ്മാതാക്കളാണ്. ഹിന്ദുജ ഗ്രൂപ്പിന് കീഴിലുള്ള കമ്പനിയാണിത്. ​Aprilia (അപ്രീലിയ): ഇറ്റലിയിൽ നിന്നുള്ള പ്രശസ്തമായ ബൈക്ക് കമ്പനിയാണിത്. റേസിംഗ് ബൈക്കുകൾക്കും സ്കൂട്ടറുകൾക്കും ഇവർ പേരുക്കേട്ടവരാണ്. ​Acura (അക്യുറ): ജാപ്പനീസ് കമ്പനിയായ ഹോണ്ടയുടെ കീഴിലുള്ള ആഡംബര വാഹന ബ്രാൻഡാണിത്. ​Alfa Romeo (അൽഫ റോമിയോ): 1910-ൽ ഇറ്റലിയിൽ സ്ഥാപിതമായ ഒരു സ്പോർട്സ് കാർ കമ്പനിയാണിത്. മനോഹരമായ ഡിസൈനുകൾക്ക് ഇവർ പ്രശസ്തരാണ്. ​Ather Energy (ഏഥർ എനർജി): ഇന്ത്യയിലെ ബെംഗളൂരു ആസ്ഥാനമായുള്ള പ്രമുഖ ഇലക്ട്രിക് സ്കൂട്ടർ നിർമ്മാതാക്കളാണ്. ​Alpina (അൽപീന): ബിഎംഡബ്ല്യു (BMW) കാറുകൾ കൂടുതൽ കരുത്തുള്ളതാക്കി മാറ്റി വിൽക്കുന്ന ജർമ്മൻ കമ്പനിയാണിത്. ​Abarth (അബാർത്ത്): ഫിയറ്റ് (Fiat) കാറുകളുടെ ഹൈ-പെർഫോമൻസ് വേർഷനുകൾ നിർമ്മിക്കുന്ന കമ്പനിയാണിത്. ​Ariel (ഏരിയൽ): 'ഏരിയൽ ആറ്റം' എന്ന ലോകപ്രശസ്തമായ ഭാരം കുറഞ്ഞ സ്പോർട്സ് കാർ നിർമ്മിക്കുന്ന ബ്രിട്ടീഷ് കമ്പനിയാണിത്.
​Audi (ഔഡി): ജർമ്മനിയിൽ നിന്നുള്ള ഒരു ലക്ഷ്വറി കാർ കമ്പനിയാണിത്. ഇതിന്റെ ലോഗോയിലെ നാല് വളയങ്ങൾ ലയിച്ചുചേർന്ന നാല് കമ്പനികളെ സൂചിപ്പിക്കുന്നു. ​Aston Martin (ആസ്റ്റൺ മാർട്ടിൻ): ബ്രിട്ടീഷ് ലക്ഷ്വറി സ്പോർട്സ് കാർ കമ്പനിയാണിത്. ജെയിംസ് ബോണ്ട് സിനിമകളിലൂടെയാണ് ഈ കാർ ലോകപ്രശസ്തമായത്. ​Ashok Leyland (അശോക് ലെയ്‌ലാൻഡ്): ഇന്ത്യയിലെ പ്രമുഖ ട്രക്ക്, ബസ് നിർമ്മാതാക്കളാണ്. ഹിന്ദുജ ഗ്രൂപ്പിന് കീഴിലുള്ള കമ്പനിയാണിത്. ​Aprilia (അപ്രീലിയ): ഇറ്റലിയിൽ നിന്നുള്ള പ്രശസ്തമായ ബൈക്ക് കമ്പനിയാണിത്. റേസിംഗ് ബൈക്കുകൾക്കും സ്കൂട്ടറുകൾക്കും ഇവർ പേരുക്കേട്ടവരാണ്. ​Acura (അക്യുറ): ജാപ്പനീസ് കമ്പനിയായ ഹോണ്ടയുടെ കീഴിലുള്ള ആഡംബര വാഹന ബ്രാൻഡാണിത്. ​Alfa Romeo (അൽഫ റോമിയോ): 1910-ൽ ഇറ്റലിയിൽ സ്ഥാപിതമായ ഒരു സ്പോർട്സ് കാർ കമ്പനിയാണിത്. മനോഹരമായ ഡിസൈനുകൾക്ക് ഇവർ പ്രശസ്തരാണ്. ​Ather Energy (ഏഥർ എനർജി): ഇന്ത്യയിലെ ബെംഗളൂരു ആസ്ഥാനമായുള്ള പ്രമുഖ ഇലക്ട്രിക് സ്കൂട്ടർ നിർമ്മാതാക്കളാണ്. ​Alpina (അൽപീന): ബിഎംഡബ്ല്യു (BMW) കാറുകൾ കൂടുതൽ കരുത്തുള്ളതാക്കി മാറ്റി വിൽക്കുന്ന ജർമ്മൻ കമ്പനിയാണിത്. ​Abarth (അബാർത്ത്): ഫിയറ്റ് (Fiat) കാറുകളുടെ ഹൈ-പെർഫോമൻസ് വേർഷനുകൾ നിർമ്മിക്കുന്ന കമ്പനിയാണിത്. ​Ariel (ഏരിയൽ): 'ഏരിയൽ ആറ്റം' എന്ന ലോകപ്രശസ്തമായ ഭാരം കുറഞ്ഞ സ്പോർട്സ് കാർ നിർമ്മിക്കുന്ന ബ്രിട്ടീഷ് കമ്പനിയാണിത്.
​BMW (ബിഎംഡബ്ല്യു): ജർമ്മനിയിൽ നിന്നുള്ള ലോകപ്രശസ്ത ലക്ഷ്വറി കാർ, ബൈക്ക് നിർമ്മാതാക്കളാണ്. 'Bayerische Motoren Werke' എന്നാണ് ഇതിന്റെ പൂർണ്ണരൂപം. ​Bugatti (ബുഗാട്ടി): ലോകത്തിലെ ഏറ്റവും വേഗതയേറിയ കാറുകൾ നിർമ്മിക്കുന്ന ഫ്രഞ്ച് കമ്പനിയാണിത്. ബുഗാട്ടി ചിരോൺ (Chiron), വെയ്‌റോൺ (Veyron) എന്നിവ ഇവരുടെ പ്രശസ്ത മോഡലുകളാണ്. ​Bentley (ബെന്റ്ലി): ബ്രിട്ടനിൽ നിന്നുള്ള അതിപ്രശസ്തമായ ആഡംബര കാർ ബ്രാൻഡാണിത്. രാജകീയമായ സൗകര്യങ്ങൾക്ക് ഈ കാറുകൾ പേരുക്കേട്ടതാണ്. ​Bajaj Auto (ബജാജ് ഓട്ടോ): ഇന്ത്യയിലെ ഏറ്റവും വലിയ ടൂ വീലർ, ത്രീ വീലർ നിർമ്മാതാക്കളിൽ ഒന്നാണിത്. പൾസർ (Pulsar) ബൈക്കുകൾ ഇവരുടെ വലിയ വിജയമാണ്. ​BharatBenz (ഭാരത് ബെൻസ്): ജർമ്മൻ കമ്പനിയായ ഡൈംലർ ഇന്ത്യയിൽ ട്രക്കുകളും ബസ്സുകളും നിർമ്മിക്കാൻ തുടങ്ങിയ ബ്രാൻഡാണിത്. ​BYD (ബി വൈ ഡി): ചൈനയിൽ നിന്നുള്ള ലോകത്തിലെ തന്നെ ഏറ്റവും വലിയ ഇലക്ട്രിക് വാഹന (EV) നിർമ്മാതാക്കളിൽ ഒന്നാണിത്. ​Buick (ബ്യൂട്ടി): അമേരിക്കൻ കമ്പനിയായ ജനറൽ മോട്ടോഴ്‌സിന് കീഴിലുള്ള പഴയതും പ്രശസ്തവുമായ ഒരു ലക്ഷ്വറി ബ്രാൻഡാണിത്. ​Benelli (ബെനല്ലി): ഇറ്റലിയിൽ നിന്നുള്ള പ്രശസ്തമായ ബൈക്ക് നിർമ്മാതാക്കളാണ്. ഇവരുടെ സ്പോർട്സ് ബൈക്കുകൾക്ക് ആരാധകർ ഏറെയാണ്. ​Baic (ബൈക്): ചൈനയിലെ പ്രമുഖ സർക്കാർ ഉടമസ്ഥതയിലുള്ള വാഹന നിർമ്മാതാക്കളാണിവർ. ​Bimota (ബിമോട്ട): ഇറ്റലിയിൽ നിന്നുള്ള വളരെ വിലപിടിപ്പുള്ളതും പ്രത്യേകതയുള്ളതുമായ സ്പോർട്സ് ബൈക്കുകൾ നിർമ്മിക്കുന്ന കമ്പനിയാണിത്.
പ്രധാന ബ്രാൻഡുകൾ (Top Brands): ​ആപ്പിൾ (Apple - iPhone), 2. സാംസങ് (Samsung), 3. ഗൂഗിൾ (Google Pixel), 4. വൺപ്ലസ് (OnePlus), 5. ഷവോമി (Xiaomi), 6. റെഡ്മി (Redmi), 7. പോക്കോ (POCO), 8. ഓപ്പോ (Oppo), 9. വിവോ (Vivo), 10. റിയൽമി (Realme), 11. മോട്ടോറോള (Motorola), 12. നോക്കിയ (Nokia), 13. നതിംഗ് (Nothing), 14. ഐക്യു (iQOO), 15. ഇൻഫിനിക്സ് (Infinix), 16. ടെക്നോ (Tecno), 17. ലാവ (Lava), 18. മൈക്രോമാക്സ് (Micromax), 19. സോണി (Sony), 20. അസൂസ് (Asus). ​മറ്റ് അന്താരാഷ്ട്ര ബ്രാൻഡുകൾ: 21. എൽജി (LG), 22. എച്ച്ടിസി (HTC), 23. ഹുവായ് (Huawei), 24. ഹോണർ (Honor), 25. സെഡ്‌ടിഇ (ZTE), 26. നുബിയ (Nubia), 27. മീസു (Meizu), 28. ലെനോവോ (Lenovo), 29. പാനസോണിക് (Panasonic), 30. ഷാർപ്പ് (Sharp), 31. ഫുജിത്സു (Fujitsu), 32. ക്യൂസെറ (Kyocera), 33. ടിസിഎൽ (TCL), 34. ആൽക്കാറ്റെൽ (Alcatel), 35. ബ്ലാക്ക്ബെറി (BlackBerry), 36. മൈക്രോസോഫ്റ്റ് (Microsoft), 37. റൈസർ (Razer), 38. ബ്ലാക്ക് ഷാർക്ക് (Black Shark), 39. ലെയീക്കോ (LeEco), 40. ജിയോണി (Gionee). ​ചൈനീസ് & ബഡ്ജറ്റ് ബ്രാൻഡുകൾ: 41. ഊകിറ്റെൽ (Oukitel), 42. ഡൂജി (Doogee), 43. യൂമിഡിജി (UMIDIGI), 44. ക്യൂബോട്ട് (Cubot), 45. ബ്ലാക്ക്വ്യൂ (Blackview), 46. ഉലെഫോൺ (Ulefone), 47. ഇലഫോൺ (Elephone), 48. വികോ (Wiko), 49. ഹൈസെൻസ് (Hisense), 50. ടിപി-ലിങ്ക് (TP-Link Neffos), 51. കൂൾപാഡ് (Coolpad), 52. സ്മാർട്ടിസാൻ (Smartisan), 53. വെർണി (Vernee), 54. സൂപ്പോ (Zopo), 55. കീക്കോ (Keecoo), 56. ഹോംടോം (Homtom), 57. ലീഗൂ (Leagoo), 58. വിറ്റെൽ (Viettel), 59. സ്പൈസ് (Spice), 60. കാർബൺ (Karbonn). ​ലക്ഷ്വറി & പ്രത്യേക ബ്രാൻഡുകൾ: 61. വെർട്ടു (Vertu), 62. ലാംബോർഗിനി (Tonino Lamborghini), 63. പോർഷെ ഡിസൈൻ (Porsche Design), 64. സോളാരിൻ (Sirin Labs), 65. ഫെയർഫോൺ (Fairphone), 66. പ്യൂരിസം (Purism), 67. ജോള (Jolla), 68. പാം (Palm), 69. എസൻഷ്യൽ (Essential), 70. ക്യാറ്റർപില്ലർ (CAT). ​മറ്റ് കമ്പനികൾ: 71. ജിയോ (Jio), 72. ഐറ്റെൽ (itel), 73. ലൈഫ് (Lyf), 74. ഇന്റക്സ് (Intex), 75. സെൽകോൺ (Celkon), 76. വീഡിയോക്കോൺ (Videocon), 77. ഓൺഡ (Onda), 78. ടെക്ലാസ്റ്റ് (Teclast), 79. ക്യൂമൊബൈൽ (QMobile), 80. വാൾട്ടൺ (Walton), 81. സിംഫണി (Symphony), 82. ബിക്യു (BQ), 83. കോണ്ടോർ (Condor), 84. എവർടെക് (Evertek), 85. ലാനക്സ് (Lanix), 86. ക്യുറ (Kyura), 87. അർക്കോസ് (Archos), 88. പ്രെസ്റ്റീജിയോ (Prestigio), 89. ഫ്ലൈ (Fly), 90. മൾട്ടിപ്പിൾ (Multilaser), 91. ഹൈർ (Haier), 92. ടിസിഎൽ (TCL), 93. ഫിലിപ്സ് (Philips), 94. സാൻസുയി (Sansui), 95. അക്കായ് (Akai), 96. ഒലിവെറ്റി (Olivetti), 97. സെയ്‌സ് (Zeiss - ZX1), 98. കൊഡാക് (Kodak), 99. ക്വാൽകോം (Qualcomm Phone), 100. ക്ലോൺ ബ്രാൻഡുകൾ.
​ ​Python: വളരെ എളുപ്പത്തിൽ പഠിക്കാവുന്ന ഒരു പ്രോഗ്രാമിംഗ് ലാംഗ്വേജ് ആണ് പൈത്തൺ. AI, ഡാറ്റ സയൻസ് എന്നിവയ്ക്കാണ് ഇത് പ്രധാനമായും ഉപയോഗിക്കുന്നത്. ​JavaScript: വെബ്സൈറ്റുകളെ കൂടുതൽ ഇന്ററാക്ടീവ് ആക്കാൻ ഉപയോഗിക്കുന്ന ലാംഗ്വേജ് ആണിത്. ബ്രൗസറുകളിൽ പ്രവർത്തിക്കുന്ന ഏക പ്രോഗ്രാമിംഗ് ലാംഗ്വേജ് ഇതാണ്. ​HTML & CSS: ഒരു വെബ്സൈറ്റിന്റെ ഘടന (Structure) നിർമ്മിക്കാൻ HTML-ഉം, അതിന് ഭംഗി നൽകാൻ (Design) CSS-ഉം ഉപയോഗിക്കുന്നു. ​API: രണ്ട് ആപ്പുകൾക്ക് തമ്മിൽ സംസാരിക്കാൻ സഹായിക്കുന്ന പാലമാണ് API (Application Programming Interface). ഉദാഹരണത്തിന്, കാലാവസ്ഥ അറിയാൻ നിന്റെ ബോട്ട് ഉപയോഗിക്കുന്നത് ഒരു വെതർ API ആയിരിക്കും. ​Database: വിവരങ്ങൾ ഡിജിറ്റലായി സൂക്ഷിച്ചുവെക്കുന്ന സ്ഥലമാണ് ഡാറ്റാബേസ്. ഉദാഹരണത്തിന് Firebase, MySQL, MongoDB എന്നിവ. ​Open Source: ആർക്കും സൗജന്യമായി കാണാനും മാറ്റം വരുത്താനും കഴിയുന്ന സോഫ്റ്റ്‌വെയറുകളെയാണ് ഓപ്പൺ സോഴ്സ് എന്ന് വിളിക്കുന്നത് (ഉദാഹരണത്തിന്: Linux, Android). ​Cloud Computing: ഫയലുകളും ആപ്പുകളും സ്വന്തം കമ്പ്യൂട്ടറിന് പകരം ഇന്റർനെറ്റിലെ സെർവറുകളിൽ സൂക്ഷിക്കുന്ന രീതിയാണിത് (ഉദാഹരണത്തിന്: Google Drive, AWS). ​Cyber Security: ഇന്റർനെറ്റിലൂടെയുള്ള ഹാക്കിംഗിൽ നിന്നും വൈറസുകളിൽ നിന്നും കമ്പ്യൂട്ടറുകളെയും ഡാറ്റയെയും സംരക്ഷിക്കുന്ന മേഖലയാണിത്. ​IoT: ഇന്റർനെറ്റുമായി കണക്ട് ചെയ്തിട്ടുള്ള ഫ്രിഡ്ജ്, ലൈറ്റ്, എസി തുടങ്ങിയ ഉപകരണങ്ങളെയാണ് ഇന്റർനെറ്റ് ഓഫ് തിങ്സ് (Internet of Things) എന്ന് വിളിക്കുന്നത്. ​RAM vs Storage: കമ്പ്യൂട്ടർ വേഗത്തിൽ വർക്ക് ചെയ്യാൻ സഹായിക്കുന്ന താൽക്കാലിക മെമ്മറിയാണ് RAM. ഫയലുകൾ സ്ഥിരമായി സേവ് ചെയ്യുന്നത് സ്റ്റോറേജിലാണ് (HDD/SSD).